Data is in milliseconds

Benchmarks performed with one critical section shared by user threads for ALL global data. 64/64 pages/pagefile.
ITERATIONS      1 Thread    2 Threads   4 Threads   8 Threads
MB(1)           6364        35333
per thread      6364        17666

After fine-grained locking finalized. 1024 pages, 1024 pages in page file.
MB(1)           27886       14496       21089       14109
(split)         27886       7248        5272        1763

After some initial performance tuning...
MB(1)                                               6935
(split)                                             866


After bumping up to 1 GB memory and 512 MB page file with batched tests.
Each thread handles MB(1) faults.

1 threads   23922 milliseconds.
2 threads   24094 milliseconds.
4 threads   24437 milliseconds.
8 threads   26078 milliseconds.
16 threads  28657 milliseconds.

After adding bitmap for disk slots...

1 threads   2766 milliseconds.
2 threads   3094 milliseconds.
4 threads   3609 milliseconds.
8 threads   5656 milliseconds.
16 threads  10203 milliseconds.


After adding multiple kernel read VAs and batch unmaps in the fault handler:

1 threads   2547 milliseconds.
2 threads   3125 milliseconds.
3 threads   2969 milliseconds.
4 threads   3203 milliseconds.
5 threads   3468 milliseconds.
6 threads   4344 milliseconds.


After batch unmapping in trimmer and going without page locks in trimmer:

1 threads   2266 milliseconds.
2 threads   2688 milliseconds.
3 threads   2859 milliseconds.
4 threads   2781 milliseconds.
5 threads   2875 milliseconds.
6 threads   2859 milliseconds.

Adding events back to signal wakeups for the trimmer

1 threads   2141 milliseconds.
2 threads   2500 milliseconds.
3 threads   2656 milliseconds.
4 threads   2640 milliseconds.
5 threads   2734 milliseconds.
6 threads   2734 milliseconds.

Adding SRW locks and multiple free lists:

1 threads   1937 milliseconds.
2 threads   2000 milliseconds.
3 threads   2094 milliseconds.
4 threads   2234 milliseconds.
5 threads   2484 milliseconds.
6 threads   2594 milliseconds.
7 threads   2703 milliseconds.
8 threads   2812 milliseconds.
9 threads   2922 milliseconds.

After removing and combining map pages calls:

1 threads   2000 milliseconds.
2 threads   1954 milliseconds.
3 threads   2172 milliseconds.
4 threads   2250 milliseconds.
5 threads   2375 milliseconds.
6 threads   2469 milliseconds.
7 threads   2515 milliseconds.
8 threads   2547 milliseconds.
9 threads   2688 milliseconds.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Moved on to larger sets of pages with different ratios of VA:PA
As a result, we now have batches of tests with different settings.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Testing aging algorithm with new user states guiding VA access:

NO AGING:
=== Test 1, Iteration 1 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 1.225 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 1, Iteration 2 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 1.231 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 1, Iteration 3 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 1.156 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 1 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 2.062 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 2 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 2.331 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 3 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 2.401 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 1 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 5.906 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 2 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 6.532 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 3 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 5.706 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AGING:
=== Test 1, Iteration 1 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 1.294 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 1, Iteration 2 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 1.208 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 1, Iteration 3 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 1.119 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 1 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 2.353 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 2 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 2.108 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 3 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 1.959 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 1 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 4.606 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 2 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 4.962 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 3 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 5.105 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Results: 5% improvement in 73% scenario, 20% improvement in 36% scenario!

ADDING FREE PAGE CACHES AND BATCH REMOVALS FROM MODIFIED
=== Test 1, Iteration 1 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 0.756 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 1, Iteration 2 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 0.781 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 1, Iteration 3 ===
Physical to Virtual ratio: 97.7%.
Test successful. Time elapsed: 0.765 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 1 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 1.850 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 2 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 1.752 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 2, Iteration 3 ===
Physical to Virtual ratio: 73.3%.
Test successful. Time elapsed: 1.787 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 1 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 4.468 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 2 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 4.060 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=== Test 3, Iteration 3 ===
Physical to Virtual ratio: 36.6%.
Test successful. Time elapsed: 3.871 seconds.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Improvement: ~37% improvement for 97% case, 14% for 73% case, 18% for 36% case!